osgi.wiring.package; (osgi.wiring.package=org.osgi.service.component)
68; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.cm)
12; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
54; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client)(&(version>=9.3.14)(!(version>=10.0.0))))
105; version=9.4.43
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.thread)(&(version>=9.3.14)(!(version>=10.0.0))))
121; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(&(version>=9.3.14)(!(version>=10.0.0))))
121; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.io)(&(version>=9.3.14)(!(version>=10.0.0))))
109; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.util)(&(version>=9.3.14)(!(version>=10.0.0))))
105; version=9.4.43
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom.ls)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(&(version>=9.3.14)(!(version>=10.0.0))))
108; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.api)(&(version>=9.3.14)(!(version>=10.0.0))))
105; version=9.4.43
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler)(&(version>=9.3.14)(!(version>=10.0.0))))
118; version=9.4.43
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.http)
219; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.servlet)(&(version>=9.3.14)(!(version>=10.0.0))))
119; version=9.4.43
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
54; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server)(&(version>=9.3.14)(!(version>=10.0.0))))
118; version=9.4.43
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.component)(&(version>=9.3.14)(!(version>=10.0.0))))
121; version=9.4.43
