osgi.wiring.package; (osgi.wiring.package=org.openhab.core.i18n)
151; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.unit)
151; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.core.status)
163; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.discovery)
164; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.reflect)(&(version>=2.8.0)(!(version>=3.0.0))))
35; version=2.8.6
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
151; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing)
212; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.console)
170; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.discovery.upnp)
240; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.annotations)(&(version>=2.8.0)(!(version>=3.0.0))))
35; version=2.8.6
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.core)
163; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.type)
212; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.net.http)
176; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.8.0)(!(version>=3.0.0))))
35; version=2.8.6
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=2.1.0)(!(version>=3.0.0))))
53; version=2.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.32
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.events)
151; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(&(version>=1.6.0)(!(version>=2.0.0))))
12; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.i18n)
212; version=3.2.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
68; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.automation.annotation)
157; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.events)
212; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.console.extensions)
170; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.jupnp.model.meta)
238; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.link)
212; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
151; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding)
212; version=3.2.0
