osgi.wiring.package; (osgi.wiring.package=org.jupnp.model.types)
238; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.net)(&(version>=3.2.0)(!(version>=4.0.0))))
151; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.jupnp.transport)
238; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.jupnp.registry)
238; version=0.0.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
68; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.jupnp)
238; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.jupnp.controlpoint)
238; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.jupnp.model.meta)
238; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing)(&(version>=3.2.0)(!(version>=4.0.0))))
212; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.i18n)(&(version>=3.2.0)(!(version>=4.0.0))))
151; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.9.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.discovery)(&(version>=3.2.0)(!(version>=4.0.0))))
164; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.32
